{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd source/frontend && npm install && npm run build",
  "outputDirectory": "source/frontend/dist",
  "functions": {
    "api/index.py": {
      "includeFiles": "api/_app/**",
      "memory": 1024,
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
